GET customers/_search
{
  "query": {
    "match_all": {}
  }
}

GET span-otel/_search
GET fluentd-20230329/_search
{
  "fields": [
    "*"
  ]
}
GET span-20230329/_search
GET span-2023.03.29/_search
GET span-2023.03.30/_mapping
GET span-2023.04.04/_doc/0yLITIcBUqd7Ufk86xnc
GET span-2023.04.05/_search

GET span-*/_search
{
  "size": 1,
  "from": 0,
  "query": {
    "term": {
      "spanId": {
        "value": "8048482c8042933b",
        "boost": 1
      }
    }
  },
  "_source": false,
  "fields": [
    {
      "field": "*"
    }
  ],
  "sort": []
}

GET span-*/_search
{
  "size": 1,
  "from": 0,
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "resourceSpans.scopeSpans.spans.attributes.key": {
              "value": "prefixSpanId",
              "boost": 1
            }
          }
        },
        {
          "term": {
            "resourceSpans.scopeSpans.spans.attributes.value.stringValue": {
              "value": "7f459ac57f604ae5",
              "boost": 1
            }
          }
        }
      ],
      "adjust_pure_negative": true,
      "boost": 1
    }
  },
  "_source": false,
  "fields": [
    {
      "field": "*"
    }
  ],
  "sort": []
}


GET span-*/_search?filter_path=hits.total.value,hits.hits.fields
{
  "fields": [
    "*"
  ],
   "sort" : [
    { "@timestamp" : "desc" }
  ],
  "query": {
    "match_all": {}
  }
}

GET span-*/_search?filter_path=hits.total.value,hits.hits.fields
{
  "fields": [
    {"field": "resourceSpans.scopeSpans.spans.attributes.value.stringValue"},
    {"field": "resourceSpans.scopeSpans.spans.attributes.key"},
    {"field": "resourceSpans.scopeSpans.spans.name"}
  ], 
   "sort" : [
    { "@timestamp" : "desc" }
  ],
  "query": {
    "match_all": {}
  }
}

GET span-*/_search?filter_path=hits.total.value,hits.hits.fields
{
  "fields": [
    "*"
  ],
   "sort" : [
    { "@timestamp" : "desc" }
  ],
  "query": {
    "match_all": {}
  }
}

GET _sql/translate
{"query": "SELECT * FROM \"span-*\" WHERE resourceSpans.scopeSpans.spans.spanId = '8048482c8042933b'"}

GET _sql/translate
{"query": "SELECT * FROM \"span-*\" WHERE resourceSpans.scopeSpans.spans.attributes.key = 'prefixSpanId' AND resourceSpans.scopeSpans.spans.attributes.value.stringValue = '7f459ac57f604ae5'"}

GET _ilm/policy/spans_policy

PUT _ilm/policy/spans_policy
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "rollover": {
            "max_size": "50gb",
            "max_age": "1d"
          },
          "set_priority": {
            "priority": 100
          }
        }
      },
      "delete": {
        "min_age": "4d",
        "actions": {
          "delete": {
            "delete_searchable_snapshot": true
          }
        }
      }
    }
  }
}

PUT _index_template/span
{
  "index_patterns": [
    "span-*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index.lifecycle.name": "spans_policy",
      "index.lifecycle.rollover_alias": "span_alias",
      "index": {
        "number_of_shards": "3",
        "number_of_replicas": "2"
      }
    },
    "mappings": {
      "properties": {
        "@log_name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "@timestamp": {
          "type": "date",
          "format": "strict_date_optional_time"
        },
        "resourceSpans": {
          "properties": {
            "resource": {
              "properties": {
                "attributes": {
                  "properties": {
                    "key": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "value": {
                      "properties": {
                        "stringValue": {
                          "type": "text",
                          "fields": {
                            "keyword": {
                              "type": "keyword",
                              "ignore_above": 256
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "scopeSpans": {
              "properties": {
                "spans": {
                  "properties": {
                    "attributes": {
                      "properties": {
                        "key": {
                          "type": "text",
                          "fields": {
                            "keyword": {
                              "type": "keyword",
                              "ignore_above": 256
                            }
                          }
                        },
                        "value": {
                          "properties": {
                            "stringValue": {
                              "type": "text",
                              "fields": {
                                "keyword": {
                                  "type": "keyword",
                                  "ignore_above": 256
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "endTimeUnixNano": {
                      "type": "long"
                    },
                    "kind": {
                      "type": "long"
                    },
                    "name": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "parentSpanId": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "spanId": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    },
                    "startTimeUnixNano": {
                      "type": "long"
                    },
                    "status": {
                      "properties": {
                        "code": {
                          "type": "long"
                        }
                      }
                    },
                    "traceId": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 256
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "aliases": {
      "span_alias": {}
    }
  }
}


PUT _index_template/span
{
  "index_patterns": [
    "span-*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index.lifecycle.name": "spans_policy",
      "index.lifecycle.rollover_alias": "span_alias",
      "index": {
        "number_of_shards": "3",
        "number_of_replicas": "2"
      }
    },
    "mappings": {
      "properties": {
        "spanId": {
          "type": "text"
        },
        "traceId": {
          "type": "text"
        }
      }
    },
    "aliases": {
      "span_alias": {}
    }
  }
}

PUT _index_template/span
{
  "index_patterns": [
    "span-*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "index.lifecycle.name": "spans_policy",
      "index.lifecycle.rollover_alias": "span_alias",
      "index": {
        "number_of_shards": "3",
        "number_of_replicas": "2"
      }
    },
    "mappings": {
      "dynamic": "strict",
      "properties": {
        "user": {
          "type": "text"
        },
        "info": {
          "type": "nested",
          "properties": {
            "age": {
              "type": "long"
            }
          }
        }
      }
    },
    "aliases": {
      "span_alias": {}
    }
  }
}

DELETE span-kyob-20230412/_doc/vILZdIcBtLZU3qRKkcbr

POST span-2023.04.03/_doc/
{
  "message": {
    "user": "foo",
    "age": 30,
    "province": "Madrid"
  }
}

POST span-2023.04.03/_doc/
{
  "message": {
    "user": "foo",
    "age": 30
  }
}

POST span-2023.04.03/_doc/
{
  "user": "foo",
  "info": {
    "age": 30
  }
}