# bind fluentd on IP 0.0.0.0
# port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# Fluentd will send its own logs to this label.
# This is useful for monitoring Fluentd logs.
<label @FLUENT_LOG>
  <match fluent.*>
    @type stdout
  </match>
</label>

# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service
<match **>
  @type copy
  <store>
    @type  elasticsearch
    @id    elasticsearch_out
    host elasticsearch
    port 9200
    logstash_format true
    logstash_dateformat %Y.%m.%d
    logstash_prefix span
    request_timeout 20s
    include_tag_key true
    tag_key @log_name
    <buffer>
      flush_mode interval
      flush_interval 300s
      retry_wait 5s
      retry_max_interval 60s
    </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>